# YogaClassManagementSystem

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: prod.yaml
src/main/java/com/yogiBooking/common/: CommonApplication.java
src/main/java/com/yogiBooking/common/annotation/: APIResource.java
src/main/java/com/yogiBooking/common/annotation/excel/: ExcelColumn.java  ExcelDateColumn.java  ExcelMergedColumn.java  ExcelRelationColumn.java
src/main/java/com/yogiBooking/common/aspect/: LoggingAspect.java
src/main/java/com/yogiBooking/common/auditing/: ApplicationAuditAware.java
src/main/java/com/yogiBooking/common/config/: ApplicationConfig.java  AsyncConfig.java  Log4j2Config.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/yogiBooking/common/controller/: AuthController.java  CityController.java  CountryController.java  DashboardController.java  LevelController.java  NrcCodeController.java  PackagePurchaseController.java  RegionController.java  RoleController.java  ServiceCategoryController.java  UserController.java  YogaClassBooingController.java  YogaClassController.java  YogaTeachingServiceController.java  YogiController.java  YogiNrcController.java
src/main/java/com/yogiBooking/common/converter/: BaseEnumConverter.java  ClassStatusConverter.java  ClassTypeConverter.java  GenderConverter.java  InfoStatusConverter.java  JoinedStatusConverter.java  NrcTypeConverter.java  PackageStatusConverter.java  PaymentStatusConverter.java  ProcessingStatusConverter.java  RatingConverter.java  StatusConverter.java
src/main/java/com/yogiBooking/common/dashboard/: YogiStatisticsDto.java
src/main/java/com/yogiBooking/common/dto/: CommonResponseDTO.java  CountProjection.java  FileUploadRequestDto.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  MyUserDetails.java  OtpVerificationRequest.java  RoleDTO.java  SearchFilter.java  SearchRequest.java  UserRequest.java
src/main/java/com/yogiBooking/common/dto/YogaTeachingService/: MasterYogaTeachingServiceDTO.java  YogaTeachingServiceCreateDTO.java  YogaTeachingServiceDTO.java  YogaTeachingServiceUpdateDTO.java
src/main/java/com/yogiBooking/common/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  ResetPasswordRequest.java
src/main/java/com/yogiBooking/common/dto/city/: CityCreateDTO.java  CityDTO.java  CityUpdateDTO.java  MasterCityDTO.java
src/main/java/com/yogiBooking/common/dto/country/: CountryCreateDTO.java  CountryDTO.java  CountryUpdateDTO.java  MasterCountryDTO.java
src/main/java/com/yogiBooking/common/dto/level/: LevelCreateDTO.java  LevelDTO.java  LevelUpdateDTO.java  MasterLevelDTO.java
src/main/java/com/yogiBooking/common/dto/nrc_codes/: MasterNrcCodeDto.java  NrcCodeCreateDto.java  NrcCodeDTO.java  NrcCodeUpdateDto.java
src/main/java/com/yogiBooking/common/dto/region/: RegionDTO.java  (+3 more)
src/main/java/com/yogiBooking/common/entity/: City.java  Country.java  Level.java  MasterData.java  MasterYogi.java  NrcCode.java  PackageCreditHistory.java  Region.java  Role.java  ServiceCategory.java  Token.java  TokenType.java  User.java  YogaClass.java  YogaTeachingService.java  Yogi.java  YogiNrc.java  YogiPackage.java  YogiYogaClass.java
src/main/java/com/yogiBooking/common/exception/: AccountNotConfirmedException.java  AuthResponseException.java  BadRequestException.java  BatchEnrollmentFailedException.java  BusinessValidationException.java  GlobalExceptionHandler.java  InvalidOtpException.java  OtpExpiredException.java  OtpInvalidateException.java  PaymentFailedException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  VerificationEmailFailedException.java  sentOtpFailedException.java
src/main/java/com/yogiBooking/common/filter/: JwtAuthFilter.java
src/main/java/com/yogiBooking/common/mapper/: CityMapper.java  CountryMapper.java  GenericMapper.java  LevelMapper.java  NrcCodeMapper.java  RegionMapper.java  RoleMapper.java  ServiceCategoryMapper.java  UserMapper.java  YogaClassMapper.java  YogaTeachingServiceMapper.java  YogiMapper.java  YogiNrcMapper.java  YogiPackageMapper.java  YogiYogaClassMapper.java
src/main/java/com/yogiBooking/common/repository/: CityRepository.java  CountryRepository.java  LevelRepository.java  NrcCodeRepository.java  PackageCreditHistoryRepository.java  RegionRepository.java  RoleRepository.java  SearchableRepository.java  ServiceCategoryRepository.java  TokenRepository.java  UserRepository.java  YogaClassRepository.java  YogaTeachingServiceRepository.java  YogiNrcRepository.java  YogiPackageRepository.java  YogiRepository.java  YogiYogaClassRepository.java
src/main/java/com/yogiBooking/common/scheduler/: DailyRefundScheduler.java  TokenCleanupJob.java
src/main/java/com/yogiBooking/common/service/: AuthenticationService.java  BatchCancelEnrollService.java  BatchYogiEnrollService.java  CityService.java  CookieService.java  CountryService.java  EmailService.java  GenericSearchService.java  JwtService.java  LevelService.java  LoginUserDetailsService.java  NrcCodeService.java  OtpService.java  PackageCreditService.java  PaymentService.java  RegionService.java  RoleService.java  ServiceCategoryService.java  StatisticsService.java  UserService.java  WaitlistService.java  YogaTeachingServiceService.java  YogiNrcService.java  YogiPackageService.java  YogiService.java
src/main/java/com/yogiBooking/common/specifications/: GenericSpecification.java
src/main/java/com/yogiBooking/common/swagger/: SwaggerConfig.java
src/main/java/com/yogiBooking/common/utils/: ClassStatusUtil.java  CommonExcelUtils.java  FileUtils.java  JsonDateDeserializer.java  JsonUtil.java  StringUtils.java
src/main/resources/: application-{env}.properties.template  application.properties
src/main/resources/initial-data/: cities.csv  levels.csv  nrc-codes.csv  regions.csv  service-categories.csv  yoga-teaching-services.csv
src/main/resources/templates/: otp-mail-template.html  sample-file-download-and-preview.html
src/test/java/com/yogiBooking/common/: CommonApplicationTests.java
(+56 files in other folders)
