<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Email OTP</title>
    <style>
        .container {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 20px auto;
            border: 1px solid #ddd;
            border-radius: 7px;
            background-color: #fff;
        }
        p {
            font-size: 14px;
            text-align: center;
            line-height: 20px;
        }
        h2 {
            margin-block: 12px;
        }
        .header {
            background-color: #1e3a8a;
            color: white;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }
        .otp-box {
            background-color: #f3f4f6;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            margin: 20px 0;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #6b7280;
            padding-block: 10px;
            border-top: 1px solid #ddd;
        }
        .main {
            padding: 3% 6%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2>Email OTP</h2>
    </div>
    <div class="main">
        <p>Your One-Time Password (OTP) is:</p>
        <div class="otp-box" th:text="${otp}">123456</div>
        <p>Please use this OTP to complete your login process. Do not share this code with anyone.</p>
    </div>
    <div class="footer">
        <p>&copy; <a th:href="${websiteUrl}" th:text="${websiteUrl}">www.yogibooking.org</a>. All rights reserved.</p>
    </div>
</div>
</body>
</html>